doctype html
html
  head
    meta charset="utf-8"
    title Grunt Markup Template
    meta name="viewport" content="width=device-width"
    link href="./css/style.css" rel="stylesheet"
    script src="./js/jquery-1.10.2.min.js"
    script src="./js/src/main.js"
  body
    h1 Hi!
    p Welcome to the Grunt Markup Template!

